 ######  ######     #    ####### ####### 
 #     # #     #   # #   #          #    
 #     # #     #  #   #  #          #    
 #     # ######  #     # #####      #    
 #     # #   #   ####### #          #    
 #     # #    #  #     # #          #    
 ######  #     # #     # #          #    

Project ID: UV-2024B-007
     Title: Characterizing Quadruple and Sextuple Eclipsing Binaries with PEPSI

Instrument: PEPSI PFU

PI: Steven Majewski

Run Contact:
   Name: Steven Majewski (UVA) / Robert Wilson (NASA)
   Phone: srm4n@virginia.edu   / 210.487.0187
   Contact Times: all / all

Conditions Required:
   Moon: Any
   Desired Seeing: Any
   Cloud Cover: Any

Program Summary:

Targets are TESS identified eclipsing quadruple systems (2 sets of Eclipsing Binaries, each showing both a Primary and Secondary Eclipse).  

The objective for this run is to capture one of the two binary systems at maximum radial velocity while the other is at minimum radial velocity.  As such, target priorities vary by hour.  For more, see additional commentary, below.

