Project ID: UV-2024B-007
     Title: Characterizing Quadruple and Sextuple Eclipsing Binaries with PEPSI

Instrument: PEPSI PFU

PI: Steven Majewski

Run Contact:
   Name: Steven Majewski (UVA) / Robert Wilson (NASA)
   Phone: srm4n@virginia.edu   / 210.487.0187
   Contact Times: all / all

Conditions Required:
   Moon: Any
   Desired Seeing: Any
   Cloud Cover: Any

Program Summary:
Targets are TESS identified eclipsing quadruple systems (2 sets of Eclipsing Binaries, each showing both a Primary and Secondary Eclipse).

Our goal for this observing session is to obtain unambiguous radial velocity measurements for these systems.
We therefore seek observations when one of the two binary systems is in eclipse and the other is halfway between eclipses.

  Target Name          RA          Dec   Vmag     Teff Fiber  BLUE Cross Disperser  BLUE CD NExp BLUE CD Exp Time  RED Cross Disperser  RED CD NExp RED CD Exp Time  Desired BLUE SNR  Desired RED SNR   Priority             Notes
       HD 693 00:11:15.86 -15:28:04.70  4.890  6750.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
TIC 283940788 00:35:24.34 +62:54:05.74 11.774  7384.00   300                     3             1              604                    6            1             604               100              100 (see grid)    Science Target
      HD 3765 00:40:49.27 +40:11:13.80  7.360  3800.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
TIC 307119043 00:59:18.61 +51:13:17.91  9.940  7815.00   300                     3             1              111                    6            1             111               100              100 (see grid)    Science Target
TIC 389836747 01:33:10.91 +61:35:07.11 10.718  8874.00   300                     3             1              214                    6            1             214               100              100 (see grid)    Science Target
TIC 328181241 02:52:36.95 +03:20:52.38 11.636  5183.00   300                     3             1              618                    6            1             618               100              100 (see grid)    Science Target
     HD 18884 03:02:16.77 +04:05:23.10  2.530  2000.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
    HIP 16518 03:32:40.01 +35:27:42.20  5.910 11500.00   300                     3             1               60                    6            1              60               100              100 (see grid) Telluric Standard
     HD 23169 03:43:53.14 +25:43:31.50  8.480  5200.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
TIC 454140642 04:19:05.63 +00:54:00.15 10.409  6592.00   300                     3             1              178                    6            1             178               100              100 (see grid)    Science Target
TIC 336882813 06:09:33.75 +14:37:44.35 11.788  6121.22   300                     3             1              654                    6            1             654               100              100 (see grid)    Science Target
    HIP 38979 07:58:34.87 +43:30:14.10  7.300 13000.00   300                     3             1               60                    6            1              60               100              100 (see grid) Telluric Standard
     HD 65583 08:00:32.13 +29:12:44.50  7.000  5800.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
     HD 92588 10:41:24.19 -01:44:29.40  6.260  3600.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
    HD 102870 11:50:41.72 +01:45:53.00  3.600  7350.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
    HD 112299 12:55:28.29 +25:44:17.00  8.380  7100.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
TIC 123098844 18:38:17.48 +44:41:54.96 11.136  6761.00   300                     3             1              349                    6            1             349               100              100 (see grid)    Science Target
  BD +28 3402 19:35:00.36 +29:05:14.10  8.880  6900.00   300                     3             1               60                    6            1              60               100              100 (see grid)       RV Standard
TIC 322727163 20:38:51.99 +50:28:00.55 10.997  7876.56   300                     3             1              282                    6            1             282               100              100 (see grid)    Science Target
   HIP 104548 21:10:38.56 +38:57:40.20  7.530 11500.00   300                     3             1               60                    6            1              60               100              100 (see grid) Telluric Standard
 TIC 25818450 23:30:58.43 +53:04:08.94 11.782  7172.00   300                     3             1              628                    6            1             628               100              100 (see grid)    Science Target
TIC 470710327 23:49:18.97 +61:57:46.03  9.650  8986.00   300                     3             1               80                    6            1              80               100              100 (see grid)    Science Target

Calibrations:
Standard PEPSI calibrations.
For accurate sky subtraction, we request a sky fiber be taken at the time of observing.

Instructions:
The included .xlsx and .pdf files give the observing priority of each system on an hour-by-hour basis.
For a given UTC day & hour, please observe the target with the highest indicated priority and avoid targets with empty cells.
Science targets are listed first, in the rows with orange background.
For each science target observed, please also observe the corresponding calibration target, listed in the same column, with the blue background.
Also note that several science targets use the same calibration target, but a given calibration target need only be observed once.
Please also try to observe one or more of the Telluric Standard targets listed in the table (HIP 104548, HIP 3897, and/or HIP 16518).
