 ######  ######     #    ####### #######
 #     # #     #   # #   #          #
 #     # #     #  #   #  #          #
 #     # ######  #     # #####      #
 #     # #   #   ####### #          #
 #     # #    #  #     # #          #
 ######  #     # #     # #          #

Project ID: UV-2024B-007
     Title: Characterizing Quadruple and Sextuple Eclipsing Binaries with PEPSI

Instrument: PEPSI PFU

PI: Steven Majewski

Run Contact:
   Name: Steven Majewski (UVA) / Robert Wilson (NASA)
   Phone: srm4n@virginia.edu   / 210.487.0187
   Contact Times: all / all

Conditions Required:
   Moon: Any
   Desired Seeing: Any
   Cloud Cover: Any

Program Summary:

Targets are TESS identified eclipsing quadruple systems (2 sets of Eclipsing Binaries, each showing both a Primary and Secondary Eclipse).

The objective for this run is to capture one of the two binary systems at maximum radial velocity while the other is at minimum radial velocity.  As such, target priorities vary by hour.  For more, see additional commentary, below.

 Target Name       RA         Dec       Vmag    Teff  Fiber BLUE Cross Disperser BLUE CD NExp BLUE CD Exp Time RED Cross Disperser RED CD NExp RED CD Exp Time Desired BLUE SNR Desired RED SNR Priority       Notes
------------- ----------- ------------ ------ ------- ----- -------------------- ------------ ---------------- ------------------- ----------- --------------- ---------------- --------------- -------- ------------------
       HD 693 00:11:15.86 -15:28:04.70   4.89  6750.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
TIC 283940788 00:35:24.34 +62:54:05.74 11.774  7384.0   300                    3            1             10.1                   6           1            10.1              100             100              Science Target
      HD 3765 00:40:49.27  40:11:13.80   7.36  3800.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
TIC 307119043 00:59:18.61 +51:13:17.91   9.94  7815.0   300                    3            1              1.9                   6           1             1.9              100             100              Science Target
TIC 389836747 01:33:10.91 +61:35:07.11 10.718  8874.0   300                    3            1              3.6                   6           1             3.6              100             100              Science Target
TIC 328181241 02:52:36.95 +03:20:52.38 11.636  5183.0   300                    3            1             10.3                   6           1            10.3              100             100              Science Target
     HD 18884 03:02:16.77  04:05:23.10   2.53  2000.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
    HIP 16518 03:32:40.01  35:27:42.20   5.91 11500.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
     HD 23169 03:43:53.14  25:43:31.50   8.48  5200.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
TIC 454140642 04:19:05.63 +00:54:00.15 10.409  6592.0   300                    3            1              3.0                   6           1             3.0              100             100              Science Target
TIC 336882813 06:09:33.75 +14:37:44.35 11.788 6121.22   300                    3            1             10.9                   6           1            10.9              100             100              Science Target
    HIP 38979 07:58:34.87  43:30:14.10    7.3 13000.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
     HD 65583 08:00:32.13  29:12:44.50    7.0  5800.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
     HD 92588 10:41:24.19 -01:44:29.40   6.26  3600.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
    HD 102870 11:50:41.72  01:45:53.00    3.6  7350.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
    HD 112299 12:55:28.29  25:44:17.00   8.38  7100.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
TIC 123098844 18:38:17.48 +44:41:54.96 11.136  6761.0   300                    3            1              5.8                   6           1             5.8              100             100              Science Target
  BD +28 3402 19:35:00.36  29:05:14.10   8.88  6900.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
TIC 322727163 20:38:51.99 +50:28:00.55 10.997 7876.56   300                    3            1              4.7                   6           1             4.7              100             100              Science Target
   HIP 104548 21:10:38.56  38:57:40.20   7.53 11500.0   300                    3            1              1.0                   6           1             1.0              100             100          Calibration Target
 TIC 25818450 23:30:58.43 +53:04:08.94 11.782  7172.0   300                    3            1             10.5                   6           1            10.5              100             100              Science Target
TIC 470710327 23:49:18.97 +61:57:46.03   9.65  8986.0   300                    3            1              1.3                   6           1             1.3              100             100              Science Target

Calibrations:
Standard PEPSI calibrations.
For accurate sky subtraction, we request a sky fiber be taken at the time of observing.

Instructions:
Our goal for this observing session is to obtain unambiguous radial velocity measurements for these Quad binary systems.
We therefore seek observations when one of the two binary systems is in eclipse and the other is halfway between eclipses.
The included .xlsx and .pdf files give the observing priority of each system on an hour-by-hour basis.
For a given UTC day & hour, please observe the target with the highest indicated priority and avoid targets with empty cells.

 ######  ######     #    ####### #######
 #     # #     #   # #   #          #
 #     # #     #  #   #  #          #
 #     # ######  #     # #####      #
 #     # #   #   ####### #          #
 #     # #    #  #     # #          #
 ######  #     # #     # #          #

