
 
Calibrations:
Standard PEPSI calibrations.
For accurate sky subtraction, we request a sky fiber be taken at the time of observing. 

Instructions:
The included .pdf files give the observing priority of each system on an hour-by-hour basis.  For a given UTC day & hour, please observe the target with the highest indicated priority and avoid targets with empty cells.

It is OK to revisit a science target that was already observed on a previous day.

For each science target observed, try to observe the RV Standard target indicated in the same column of the priority chart as the science target.
RV Standards need only be observed once for the entire run, and are most useful when observed at higher altitudes.  RV Standards do not need to be near in the sky to their corresponding Science targets.

Try also to observe one of the Telluric Standard targets.  Telluric targets need not be observed more than once per run, and are most useful at high airmass/low altitude.
