Project ID: UV-2024B-007
     Title: Characterizing Quadruple and Sextuple Eclipsing Binaries with PEPSI

Instrument: PEPSI PFU

PI: Steven Majewski

Run Contact:
   Name: Steven Majewski (UVA) / Robert Wilson (NASA)
   Phone: srm4n@virginia.edu   / 210.487.0187
   Contact Times: all / all


Conditions Required:
   Moon: Any
   Desired Seeing: Any
   Cloud Cover: Any

Program Summary:

Targets are TESS identified eclipsing quadruple systems (2 sets of Eclipsing Binaries, each showing both a Primary and Secondary Eclipse).

There are three objectives for this run:
1) Better understand the relation between exposure times from the PEPSI exposure time calculator vs the quality of spectra obtained.
2) Perform multiple observations of two of the priority 1 targets, as indicated in the Notes column of the target list.
3) Obtain a single observation for as many priority 2 targets as possible.

 Target Name       RA         DEC       Vmag    Teff  Fiber BLUE Cross disperser BLUE CD NExp BLUE CD Exp Time RED Cross disperser RED CD NExp RED CD Exp Time Desired BLUE SNR Desired RED SNR Priority                   Notes
------------- ----------- ------------ ------ ------- ----- -------------------- ------------ ---------------- ------------------- ----------- --------------- ---------------- --------------- -------- ------------------------------------------
TIC 307119043  0:59:18.61 +51:13:17.91   9.94  7815.0   300                  CD3            1              254                 CD6           1             254              100             100        2
 TIC 52856877  1:09:20.23 +61:02:28.48 10.969  8886.0   300                  CD3            1              616                 CD6           1             616              100             100        2
TIC 389836747  1:33:10.91 +61:35:07.11 10.718  8874.0   300                  CD3            1              489                 CD6           1             489              100             100        2
TIC 286470992  3:01:19.37 +60:34:20.26 10.325  8693.0   300                  CD3            1              340                 CD6           1             340              100             100        2
TIC 392229331  3:39:04.30 +61:03:51.13 10.616  8028.0   300                  CD3            1              454                 CD6           1             454              100             100        2
TIC 260056937  4:15:41.33 +47:25:19.91 10.302  8030.0   300                  CD3            1              340                 CD6           1             340              100             100        2
TIC 454140642  4:19:05.63  +0:54:00.15 10.409  6592.0   300                  CD3            1              408                 CD6           1             408              100             100        2
TIC 367448265  5:13:31.79 +35:39:10.99    7.9  9212.0   300                  CD3            1              120                 CD6           1             120              100             100        1 Multiple observations >8h apart desireable
TIC 317863971  7:22:16.20  +3:01:54.93 10.306  8506.0   300                  CD3            1              341                 CD6           1             341              100             100        2
 TIC 73296637  8:04:04.21  -3:22:48.79 10.813 7617.34   300                  CD3            1              569                 CD6           1             569              100             100        2
TIC 434452777  9:18:57.71 -20:33:25.77 10.574  7272.0   300                  CD3            1              457                 CD6           1             457              100             100        2
 TIC 89278612 20:04:52.68 +32:38:34.99 11.235  8740.0   300                  CD3            1              787                 CD6           1             787              100             100        1
TIC 278352276 20:30:00.87 +48:36:25.40 10.387  7156.0   300                  CD3            1              397                 CD6           1             397              100             100        2
TIC 414026507 22:27:21.05 +56:44:25.30 10.899  9187.0   300                  CD3            1              577                 CD6           1             577              100             100        2
TIC 470710327 23:49:18.97 +61:57:46.03   9.65  8986.0   300                  CD3            1              182                 CD6           1             182              100             100        1 Multiple observations >8h apart desireable

Calibrations:
Standard PEPSI calibrations.
For accurate sky subtraction, we request a sky fiber be taken at the time of observing.

Multiple observations of two of the targets:
For two of the targets we request multiple observations.  These are both quadrupole systems for which we seek to calculate full orbital solutions.  Ideally the multiple observations would occur one half a period apart, but, due to the complexity of the systems and the relatively short periods of the systems, any additional observations spaced at least many hours apart would be helpful.

TIC 367448265 is a quadruple system with periods of 0.4 (A system) and 1.8 (B system) days.

TIC 470710327 is a quadruple system with periods of 1.1 (A) and 20.0 (B) days.
