Project ID: UV-2024B-007
     Title: Characterizing Quadruple and Sextuple Eclipsing Binaries with PEPSI

Instrument: PEPSI PFU

PI: Steven Majewski

Run Contact:
   Name: Steven Majewski (UVA) / Robert Wilson (NASA)
   Phone: srm4n@virginia.edu   / 210.487.0187
   Contact Times: all / all


Conditions Required:
   Moon: Any
   Desired Seeing: Any
   Cloud Cover: Any

Program Summary:

Targets are TESS identified eclipsing quadruple systems (2 sets of Eclipsing Binaries, each showing both a Primary and Secondary Eclipse).  

There are three objectives for this run:
1) Better understand the relation between exposure times from the PEPSI exposure time calculator vs the quality of spectra obtained.
2) Perform multiple observations of two of the priority 1 targets, as indicated in the Notes column of the target list.
3) Obtain a single observation for as many priority 2 targets as possible.

